*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins';
}

.banner{
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('/images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span{
    margin-right: 30px;
    cursor: pointer;
}

.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover{
    background-color: antiquewhite;
} 

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow{
    margin-top: 60px;
}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1{
    display: flex;
    height: 350px;
}

.section1 .text-container{
    width: 70%;
}

.section1 .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .left h1{
    font-size: 40px;
    margin-bottom: 16px;
}

.section1 .left p{
    color: #848391;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.section1 .left .button{
    display: flex;
    align-items: center;
}

.section1 .left img{
    width: 100px;
    cursor: pointer;
}

.section1 .left, .right{
    flex: 1;
}

/* Section 2 Start point */
.section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2{
    display: flex;
    height: 350px;
}

.section2 .text-container{
    width: 70%;
}

.section2 .right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2 .right h1{
    font-size: 40px;
    margin-bottom: 16px;
}

.section2 .right p{
    color: #848391;
    line-height: 1.8    ;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.section2 .right .button{
    display: flex;
    align-items: center;
}

.section2 .right img{
    width: 100px;
    cursor: pointer;
}

.section2 .left, .right{
    flex: 1;
}

/* Section 2 endpoint */

/* Section 3 Begin */

.section3{
    display: flex;
    height: 350px;
}

.section3 .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section3 .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section3 .left, .right{
    flex: 1;
}

/* Section 3 end */

/* Section 4 start */

.client-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1{
    color: #A0A1A2;
    font-size: 20px;
    margin-bottom: 40px;
}

.clients{
    display: flex;
    justify-content: space-between;
}

.clients .client{
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client p{
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .client-image{
    margin-bottom: 30px;
}

.client .details{
    text-align: center;
}

.client h4{
    color: #A0A1A2;
    margin-top: 8px;
}

/* Section 4 End */

/* Section5 start */

.examples{
    display: flex;
}

.examples div{
    flex: 0.25;
}

.examples img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Section5 End */

/* Footer Start */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #90D4C5;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo{
    color: #2D7465;
}

.footer-navigation{
    display: flex;
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover{
    color: #2D7465;
}

.footer .social-media{
    margin-top: 20px;
}

.footer .social-media img{
    padding: 8px;
    cursor: pointer;
}



/* Footer End */

/* Media queries */

@media (max-width: 575.98px){
    .section1{
        flex-direction: column;
        height: auto;
    }

    .section1 .left{
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .section1 .right{
        display: none;
        height: auto;
    }

    .section2{
        flex-direction: column;
    }

    .section2 .left{
        display: none;
    }

    .section3{
        display: none;

    }

    .clients{
        flex-direction: column;
    }

    .clients .client{
        margin-top: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #A0A1A2;
    }

    .examples{
        flex-wrap: wrap;
    }
    .examples div{
        flex: 0.5;
        flex-basis: 50%;
    }
}